<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ba6f5"
    tools:context=".Fragment.MatchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quarter_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="1st" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#269bc2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teama_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    tools:text="Nama Team A" />

                <TextView
                    android:id="@+id/teama_score_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:text="999" />

                <Button
                    android:id="@+id/plus_one_teama_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+1 Point"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/plus_two_teama_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+2 Point"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/plus_three_teama_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+3 Point"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1ebce7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamb_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    tools:text="Nama Team B" />

                <TextView
                    android:id="@+id/teamb_score_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:text="999" />

                <Button
                    android:id="@+id/plus_one_teamb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+1 Point"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/plus_two_teamb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+2 Point"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/plus_three_teamb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+3 Point"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="#2763aa"
            android:text="Next" />

    </LinearLayout>

</FrameLayout>